{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=VirtualSpace.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
